/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat Alternates", sans-serif;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

:root {
  --card-width: 200px;
  --card-height: 300px;

  --card-transition-duration: 800ms;
  --card-transition-easing: ease;
}

/* ----------- NAVBAR ------------ */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, -1);
  backdrop-filter: blur(20px);
  z-index: -1;
}

.logo {
  font-size: 2rem;
  color: #ffffff;
  text-decoration: none;

  font-family: "Reenie Beanie", cursive;
}

.navbar a {
  font-size: 1.15rem;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 2.5rem;
}

#check {
  display: none;
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: #ffffff;
  cursor: pointer;
  display: none;
}

/* BREAKPOINTS */

@media (max-width: 992px) {
  .header {
    padding: 1.3rem 5%;
  }
}

@media (max-width: 768px) {
  .icons {
    display: inline-flex;
  }

  #check:checked ~ .icons #menu-icon {
    display: none;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked ~ .icons #close-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, -1);
    backdrop-filter: blur(20px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, -1);
    overflow: hidden;
    transition: 0.3s ease;
  }

  #check:checked ~ .navbar {
    height: 17.7rem;
  }

  .navbar a {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: 0.3s ease;
  }

  #check:checked ~ .navbar a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.15s * var(--i));
  }
}

#navbar1 {
  --i: 0;
}
#navbar2 {
  --i: 1;
}
#navbar3 {
  --i: 2;
}
#navbar4 {
  --i: 3;
}
#navbar5 {
  --i: 4;
}

/* ----------- HERO SECTION ------------ */

/* .custom-shape-divider-bottom-1694194473 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1694194473 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 116px;
}

.custom-shape-divider-bottom-1694194473 .shape-fill {
  fill: #98dbf1;
} */

.hero-div {
  position: relative;
  height: 100vh;

  background-color: #000000;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-div .hero-waves {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #ffffff;
  width: 100%;
  height: 100%;
}

.content {
  width: 334px;
  height: 220px;

  border-radius: 3px;

  overflow-x: hidden;
  background: #000000;
}

.wrapper {
  width: 668px;
  height: auto;
  transform: scale(0.5);
  transform-origin: top left;
  z-index: -10 !important;
  background: #000000;
}

.canvas {
  height: 100vh !important;
}

.fundo {
  height: 100vh !important;
  width: 100vw !important;
}

.hero-pc {
  background: #000000;
  padding: 0;
}

.scene-container {
  position: relative;
  z-index: 0;
}

.center-container {
  position: absolute;
  top: 50%; /* Position the container vertically in the middle of the screen */
  left: 50%; /* Position the container horizontally in the middle of the screen */
  transform: translate(
    -50%,
    -50%
  ); /* Center the content within the container */
  align-items: center;
  justify-content: center; /* Center-align the text within the container */
}

.center-container span {
  display: inline-block;
  opacity: 0;
  transform: translateY(1em);
  animation: appear 1s forwards;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(1em);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.center-container span:nth-child(1) {
  animation-delay: 0.2s; /* Adjust the delay for each letter */
}
.center-container span:nth-child(2) {
  animation-delay: 0.4s;
}
.center-container span:nth-child(3) {
  animation-delay: 0.6s;
}
.center-container span:nth-child(4) {
  animation-delay: 0.8s;
}
.center-container span:nth-child(5) {
  animation-delay: 1s;
}

.hello-world {
  font-family: "Handjet", cursive;
  font-size: 160px;
  padding-top: 10px;
  font-weight: 300;
}

.arrow-icon {
  font-size: 150px;
  padding: 40px 0 40px 0;
}

.pixels {
  font-family: "Handjet", cursive;
  font-weight: 300;
}

.my-name {
  font-size: 100px;
  font-family: "Reenie Beanie", cursive;
  text-shadow: 0px 0px 15px #fff;
}

.hero-text {
  font-family: "Handjet", cursive;
  font-size: 60px;
  padding: 50px 0 0 0;
  font-weight: 300;
}

.web-developer {
  font-family: "Handjet", cursive;
  font-size: 60px;
  color: #d6708e;
}

.contact-me {
  border-radius: 50px;
  padding: 5px 50px 5px 50px;
  width: auto;
  background-color: #ffffff;
  color: #000000;
  font-size: 60px;
  box-shadow: 0px 0px 10px 10px rgba(255, 255, 255, 0.3);
  border: none;
  margin: 50px 0 50px 0;
  font-family: "Handjet", cursive;
  cursor: pointer;
}

.contact-me:hover {
  background-color: #000000b0;
  color: #ffffff;
  border: 1px solid #ffffff;
  box-shadow: 0px 0px 10px 10px rgba(255, 255, 255, 0.3);
}

/* ----------- ABOUT SECTION ------------ */

.custom-shape-divider-bottom-1694216505 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1694216505 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 131px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1694216505 .shape-fill {
  fill: #000000;
}

.about-div {
  position: relative;
  min-height: 100vh;

  /*   background-image: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("../eu.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right; */
}

/* .arrow {
  display: block;
  height: 10vh;
  padding-top: 10px;
  padding-left: 20px;
}

.fluc {
  padding-left: 10vw;
}

.hl {
  padding-left: 20vw;
  margin-top: -10vh;
}

.h1908 {
  padding-left: 30vw;
  margin-top: -10vh;
}

.etic {
  padding-left: 40vw;
  margin-top: -10vh;
}

@media (max-width: 820px) {
  .arrow {
    display: none;
  }
  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .fluc {
    padding-left: 0;
    margin-top: 0;
    text-align: center;
    padding-top: 20px;
    padding-right: 30vw;
    padding-top: 10vh;
  }
  .hl {
    padding-left: 0;
    margin-top: 0;
    text-align: center;
    padding-top: 20px;
    padding-right: 30vw;
  }
  .h1908 {
    padding-left: 0;
    margin-top: 0;
    text-align: center;
    padding-top: 20px;
    padding-right: 30vw;
  }
  .etic {
    padding-left: 0;
    margin-top: 0;
    text-align: center;
    padding-top: 20px;
    padding-right: 30vw;
  }
}

@media (max-width: 820px) {
  .about-div {
    position: relative;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.83),
        rgba(255, 255, 255, 0.83)
      ),
      url("../eu.png");
    background-size: contain;
  }

  .fluc {
    padding-right: 0;
  }
  .hl {
    padding-right: 0;
  }
  .h1908 {
    padding-right: 0;
  }
  .etic {
    padding-right: 0;
  }
}

@media (max-width: 455px) {
  .about-div {
    background-size: cover;
  }
} */

@media (max-width: 600px) {
  .css-55vwbm-MuiTimeline-root {
    padding-bottom: 200px !important;
  }
}

.my-journey {
  text-align: center;
  font-size: 4em;
  font-weight: 200;
  color: #000000;
  padding: 70px 0 70px 0;
}

.click {
  text-align: center !important;
  width: 100vw;
  font-size: 20vw;
}

/* -------- SKILLS --------- */

.skills-div {
  min-height: 65vh;
  background: #000000;
  padding-bottom: 0;
}

.skills-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.frontend {
  width: 300px;
  border: 1px solid #ffffff;
  border-radius: 10px;
}
.backend {
  width: 300px;
  border: 1px solid #ffffff;
  border-radius: 10px;
}
.others {
  width: 300px;
  border: 1px solid #ffffff;
  border-radius: 10px;
}

.frontend p {
  padding: 5px 0 5px 0;
  width: 100%;
  background: #ffffff;
  color: #000000;
  border-radius: 4px 5px 0 0;
  text-align: center;
  border: 1px solid #ffffff;
}

.frontend p:hover {
  border-radius: 5px 5px 0 0;
  background: #000000;
  color: #ffffff;
}

.backend p {
  padding: 5px 0 5px 0;
  width: 100%;
  background: #ffffff;
  color: #000000;
  border-radius: 4px 5px 0 0;
  text-align: center;
  border: 1px solid #ffffff;
}

.backend p:hover {
  border-radius: 5px 5px 0 0;
  background: #000000;
  color: #ffffff;
}

.others p {
  padding: 5px 0 5px 0;
  width: 100%;
  background: #ffffff;
  color: #000000;
  border-radius: 4px 5px 0 0;
  text-align: center;
  border: 1px solid #ffffff;
}

.others p:hover {
  border-radius: 5px 5px 0 0;
  background: #000000;
  color: #ffffff;
}

.skills {
  padding: 20px 20px 20px 20px;
  display: flex;

  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.skills-div h1 {
  text-align: center;
  font-size: 4em;
  font-weight: 200;
  color: #ffffff;
  padding: 70px 0 70px 0;
}

@media (max-width: 899px) {
  .frontend,
  .backend,
  .others {
    margin-bottom: 40px;
  }
}

/* ---------- PROJECTS ---------- */

.projects-div {
  min-height: 100vh;
}

/* .projects-container {
  width: 100vw;
  height: 100vh;
} */

:root {
  --card-width: 200px;
  --card-height: 300px;
  --card-transition-duration: 800ms;
  --card-transition-easing: ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.svg-container {
  margin-bottom: -10px;
}

.projects-container {
  width: 100%;
  height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.projects-container h1 {
  text-align: center;
  font-size: 4em;
  font-weight: 200;
  color: #000000;
  padding-top: 80px;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}
button:focus {
  outline: none;
  border: none;
}

.app {
  position: relative;
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -5;
  filter: blur(8px);
  pointer-events: none;
  user-select: none;
  overflow: hidden;
}
.app__bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  opacity: 0.8;
}
.app__bg__image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
  width: 180%;
  height: 180%;
  transition: transform 1000ms ease, opacity 1000ms ease;
  overflow: hidden;
  opacity: 0.6;
}
.app__bg__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.app__bg__image.current--image {
  opacity: 1;
  --image-translate-offset: 0;
}
.app__bg__image.previous--image,
.app__bg__image.next--image {
  opacity: 0;
}
.app__bg__image.previous--image {
  --image-translate-offset: -25%;
}
.app__bg__image.next--image {
  --image-translate-offset: 25%;
}

.cardList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: auto;
}
.cardList__btn {
  --btn-size: 35px;
  width: var(--btn-size);
  height: var(--btn-size);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}
.cardList__btn.btn--left {
  left: -5%;
}
.cardList__btn.btn--right {
  right: -5%;
}
.cardList__btn .icon {
  width: 100%;
  height: 100%;
}
.cardList__btn .icon svg {
  width: 100%;
  height: 100%;
}
.cardList .cards__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.card {
  --card-translateY-offset: 100vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset))
    translateY(var(--card-translateY-offset))
    rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
  display: inline-block;
  width: var(--card-width);
  height: var(--card-height);
  transition: transform var(--card-transition-duration)
    var(--card-transition-easing);
  user-select: none;
}
.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  transition: opacity var(--card-transition-duration)
    var(--card-transition-easing);
  opacity: calc(1 - var(--opacity));
}
.card__image {
  position: relative;
  width: 100%;
  height: 100%;
}
.card__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.card.current--card {
  --current-card-rotation-offset: 0;
  --card-translateX-offset: 0;
  --card-rotation-offset: var(--current-card-rotation-offset);
  --card-scale-offset: 1.2;
  --opacity: 0.8;
}
.card.previous--card {
  --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
  --card-rotation-offset: 25deg;
}
.card.next--card {
  --card-translateX-offset: calc(var(--card-width) * 1.1);
  --card-rotation-offset: -25deg;
}
.card.previous--card,
.card.next--card {
  --card-scale-offset: 0.9;
  --opacity: 0.4;
}

.infoList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: var(--card-height);
  pointer-events: none;
}
.infoList .info__wrapper {
  position: relative;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.info {
  margin-bottom: calc(var(--card-height) / 8);
  margin-left: calc(var(--card-width) / 1.5);
  transform: translateZ(2rem);
  transition: transform var(--card-transition-duration)
    var(--card-transition-easing);
  text-shadow: 1px 1px 0 #000000,
    /* White shadow to the right and down */ -1px -1px 0 #000000,
    /* White shadow to the left and up */ 1px -1px 0 #000000,
    /* White shadow to the right and up */ -1px 1px 0 #000000;
}
.info .text {
  position: relative;
  font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
  white-space: nowrap;
  color: #ffffff;
  width: fit-content;
}
.info .name,
.info .location {
  text-transform: uppercase;
  font-weight: 800;
}
.info .location {
  font-weight: 800;
}
.info .location {
  --mg-left: 40px;
  --text-size-offset: 0.12;
  font-weight: 600;
  margin-left: var(--mg-left);
  margin-bottom: calc(var(--mg-left) / 2);
  padding-bottom: 0.8rem;
}
.info .location::before,
.info .location::after {
  content: "";
  position: absolute;
  background: #fff;
  left: 0%;
  transform: translate(calc(-1 * var(--mg-left)), -50%);
}
.info .location::before {
  top: 50%;
  width: 20px;
  height: 5px;
}
.info .location::after {
  bottom: 0;
  width: 60px;
  height: 2px;
}
.info .description {
  --text-size-offset: 0.065;
  font-weight: 500;
}
.info.current--info {
  opacity: 1;
  display: block;
}
.info.previous--info,
.info.next--info {
  opacity: 0;
  display: none;
}

.loading__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000;
  z-index: 200;
}
.loading__wrapper .loader--text {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 500;
  margin-bottom: 1.4rem;
}
.loading__wrapper .loader {
  position: relative;
  width: 200px;
  height: 2px;
  background: rgba(255, 255, 255, 0.25);
}
.loading__wrapper .loader span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: red;
  transform: scaleX(0);
  transform-origin: left;
}

@media only screen and (min-width: 800px) {
  :root {
    --card-width: 250px;
    --card-height: 400px;
  }
}

@media only screen and (max-width: 640px) {
  :root {
    --card-width: 150px;
    --card-height: 300px;
  }
}

@media only screen and (max-width: 480px) {
  :root {
    --card-width: 100px;
    --card-height: 250px;
  }
}

/* @media (min-width: 800px) {
  .projects-container {
    height: 110vh;
  }
} */

.support {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  display: flex;
}
.github {
  margin: 0 10px;
  color: #fff;
  font-size: 1.8rem;
  backface-visibility: hidden;
  transition: all 150ms ease;
  padding-bottom: 10px;
}

.github:hover {
  transform: scale(1.2);
}

/* -------- CONTACTS --------- */
.contacts {
  height: 110vh;
  width: 100vw;
  background-color: #000000;
  margin-top: -20px;
  background-image: url("../eu.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.contacts-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.contacts-div h1 {
  color: #ffffff;
  font-size: 10vw;
  padding: 19vh 5vw;
}

.reach {
  color: #d6708e;
  cursor: pointer;
}

a {
  text-decoration: none;
}

@media (min-width: 1189px) {
  .contacts-div h1 {
    padding: 100px 0 0 50px;
  }
}
